<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Api Documentation</title>
    <link rel="stylesheet" href="/public/styles.css" />
  </head>
  <body>
    <h1>The Movie Api Documentation</h1>
    <h2>Objective of the Api</h2>
    <p>
      To build the server-side component of a “movies” web application. The web
      application will provide users with access to information about different
      movies, directors, and genres. Users will be able to sign up, update their
      personal information, and create a list of their favorite movies.
    </p>
    <br />
    <h2>API Overview</h2>
    <p>
      The folloing table is showing the various requests you might make to the
      Movie API:
    </p>
    <table id="api-table">
      <thead>
        <tr>
          <th>Use case</th>
          <th>Business Logic</th>
          <th>URL</th>
          <th>CRUD Method</th>
          <th>HTTP Method</th>
          <th>Request body data format</th>
          <th>Response body data format</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>User</td>
          <td>Creating a new user</td>
          <td>/user</td>
          <td>Create</td>
          <td>POST</td>
          <td>
            A JSON object holding data about the user:
            <br />
            {name: "Kim", favoriteMovies: []}
          </td>
          <td>
            A JSON object holding dato about the user, incluiding an unic ID:
            <br />
            {id: 5, name: "Kim", favoriteMovies: []}
          </td>
        </tr>

        <tr>
          <td>User</td>
          <td>Up-date user name</td>
          <td>/user/:id</td>
          <td>Up-date</td>
          <td>PUT</td>
          <td>A JSOn object</td>
          <td>
            A JSON object of the user with the new name:
            <br />
            {id: 5, name: "New Name", favoriteMovies: []}
          </td>
        </tr>

        <tr>
          <td>User</td>
          <td>Deleting a user</td>
          <td>/user/:id</td>
          <td>Delete</td>
          <td>DELETE</td>
          <td>None</td>
          <td>Message that user was deleted succesfully</td>
        </tr>

        <tr>
          <td>Favorite Movies</td>
          <td>Add a favorite movie to the personal favorite list</td>
          <td>/users/:id/:movieTitle</td>
          <td>Create</td>
          <td>POST</td>
          <td>A JSON object</td>
          <td>
            Message that movie was added successfully to the favorite list
          </td>
        </tr>

        <tr>
          <td>Favorite Movies</td>
          <td>Delete movie from favorite list</td>
          <td>/users/:id/:moviesTitle</td>
          <td>Delete</td>
          <td>DELETE</td>
          <td>None</td>
          <td>
            Message that movie was deleted successfully from the favorite list
          </td>
        </tr>

        <tr>
          <td>Movies</td>
          <td>Get a list of all movies</td>
          <td>/movies</td>
          <td>Read</td>
          <td>GET</td>
          <td>None</td>
          <td>JSON with all movies</td>
        </tr>

        <tr>
          <td>Movies</td>
          <td>Get a specific movie title</td>
          <td>/movies/:title</td>
          <td>Read</td>
          <td>GET</td>
          <td>None</td>
          <td>JSON with the selected movie</td>
        </tr>

        <tr>
          <td>Movies</td>
          <td>Get a specific genre</td>
          <td>/movies/genre/:genreName</td>
          <td>Read</td>
          <td>GET</td>
          <td>None</td>
          <td>JSON with the selected genre</td>
        </tr>

        <tr>
          <td>Movie</td>
          <td>Get a specific director name</td>
          <td>/movies/directors/:directorName</td>
          <td>Read</td>
          <td>GET</td>
          <td>None</td>
          <td>JSON with the selected director name</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
